PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛𝐃𝐄𝐄𝐏 𝐓𝐇𝐈𝐍𝐊𝐄𝐑 ❦ 𝐀𝐖𝐀𝐈𝐒᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "923189492995"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUyXKjSBT8l7oit9mEQBGOGCS0gRAgYW0TfShBAcUuKDY59O8TyHa0D9M9nltFLfmyMvO9N5BmuEQa6sD4DeQFriFB/ZJ0OQJjMKk8DxVgAFxIIBgDzfQr+SrGaLUJcknNM1Sbw5ko2LG+pezROuav1M6S1XbPv4D7AOTVJcbOHwDNulLOUVUwB15hooQE/vV6jq1AaVjZ5+zL0Zpd54YIL0n2Au49IsQFTv1ZHqAEFTDWUGdCXHyPvjzl5LykGK2y9FMrieUi7ILrPuS9m78zVnoWbW7PMGYn0ep79G8yu5rNRzd+qNM45bHHV45bTDx4bG/bYRmlzzdrXm8Je4ve6ZfYT5G7clFKMOm+rbts6qdUtOFFPzKbSp2Fy82u0C7iUsnpXHb2TEhNRaxHw1n2PeJ2fazXYl2R21ESL+HKYUcnba218ma9WmhzLvdCuq5Lx0j1r8TN4jMr0f/RXdDDm2wKxxM9V7cjhT4/v2Ldalv/2JVsbCXCjarFM1byqPke/aExn4rNklzahGLMhVI1LUSysMCmqHKKXVZru5NRyjL26y/6kFTFn1geAqVh1HXO8XxwVet0p70WM2HKL463bWfJGLd7o+JKJseuer1aS2IUHJNwGWWL5oS5NC1dlAZMV2WuRvRic1jNL1rQvDx+FKFu5YIxcx+AAvm4JAUkOEsfezQzANCtd8gpEHnIC7odnTluoA/D+ZU5YSXIoLPOGGM9vNiLBR0YEk1lMQPTif8CBiAvMgeVJXKXuCRZ0emoLKGPSjD+++cApKgl78b15ThmADxclOQ1rfI4g+6nq5+H0HGyKiW7LnWm/QIVYEz/2kaE4NQvex2rFBZOgGs0DSApwdiDcYnuA+CiGjuoxwPqlegxU2NrjzPZNATPeVqFVk85yNL3Kx43kkbCiHuSWGf4xDtIeJI4RD/RDgeHIySIF4kHA4A/eqZ/8/tYs2m8EO04Hh1cK9JV+tRdzLZiyq3zsOFde1QgF4xJUaEBuEAnqnI7i1D6B9wy4+PcCvmWOSjXaX7bUK9eOmvWq431BffdUzB++zWnppnb49kLdXueaiYYgOQRQdz/XGI5RpR4iZWk4Zgf/lX+aHohYZ7/SBHpcT9E71+4iEAcl2AMpmZxLnBjJcNwVfmnk4JlWZPlPgifJn2m/SNNAt7u9wrcjGbUZnI+0JV2kpHDKkO+sAVfM4vRZHtKlzYn/hsIGANiKHvmNlWf2dWzuYQjfVmYuklO5UhanzjjHO0Os+vQUempxDfceeexFsaB20Rn4RiENzFSZSSW9unVabumrQ0XUo4sv/TV3sPytRgrMRLcO5OA3qxTNFP9hWH5TcbrO+IrJLd3tOFpyXNCddhFy3libLKtOyOMfBLma161VvOl58uRwcfyNmAmSX32xVB+78PHHIg/5i9+dMjbR7Q8jB7jLIW9Rf9lzteU0/fBF4yPAfmbJE2cKov2e4sNUWuG1mFP1jiRl+nGp5BGU9k0FKjm9aC2tPQM7vefA5DHkHhZkYAxgKlbZNgFAxDDksi/GtXGCSoJTHIwZkYcx3M0xzD3fwA+n5hS3gcAAA=='


